# ocr-java-angular-project-10

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
api/: Dockerfile  build.gradle
api/src/main/java/com/ycyw/api/: ApiApplication.java
api/src/main/java/com/ycyw/api/auth/controller/: AuthController.java
api/src/main/java/com/ycyw/api/auth/exception/: UserNotFoundException.java
api/src/main/java/com/ycyw/api/auth/payload/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java
api/src/main/java/com/ycyw/api/auth/service/: AuthService.java  UserDetailsServiceImpl.java
api/src/main/java/com/ycyw/api/common/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WrongParametersException.java
api/src/main/java/com/ycyw/api/common/payload/: MessageResponse.java
api/src/main/java/com/ycyw/api/common/utils/: MessageResolver.java
api/src/main/java/com/ycyw/api/common/validation/: PasswordValidator.java  ValidPassword.java
api/src/main/java/com/ycyw/api/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
api/src/main/java/com/ycyw/api/security/jwt/: JwtAuthenticationFilter.java
api/src/main/java/com/ycyw/api/security/service/: JwtService.java
api/src/main/java/com/ycyw/api/tchat/config/: ChatInboundStompChannelInterceptor.java  ChatWebSocketConfig.java  ChatWebSocketJwtHandshakeHandler.java  ChatWebSocketJwtHandshakeInterceptor.java
api/src/main/java/com/ycyw/api/tchat/dto/: ActiveChatResponse.java  AgentInboxBucketCountsResponse.java  ChatListResponse.java  ChatMapper.java  ChatMessageResponse.java  ChatMessagesResponse.java  ChatSummaryResponse.java  (+1 more)
api/src/main/resources/: application.yml  messages.properties
api/src/main/resources/db/migration/: V1__initial_schema.sql
api/src/test/java/com/ycyw/api/: ApiApplicationTests.java
api/src/test/resources/: application-test.yml
(+188 files in other folders)
